<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<project>
    <target name="run">
        <java classname="com.argonavis.jms_exercicio_2.ProdutorDataHora" fork="true">
            <classpath>
                <fileset dir="/Applications/JBoss/jboss-as-7.1.1.Final/bin/client">
                    <include name="jboss-client.jar" />
                </fileset>
                <path path="target/classes" />
            </classpath>
        </java>
    </target>
    
</project>
