<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.argonavis</groupId>
    <artifactId>JMSExercicioJBossMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JMSExercicioJBossMaven</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.appclient</groupId>
            <artifactId>gf-client</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <version>8.0.0.Beta1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-jms-client-bom</artifactId>
            <version>8.0.0.Beta1</version>
            <type>pom</type>
        </dependency>
        
        <dependency>  
            <groupId>org.jboss</groupId>  
            <artifactId>jboss-ejb-client</artifactId>  
            <version>1.0.5.Final</version>  
            <scope>runtime</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.jboss.xnio</groupId>  
            <artifactId>xnio-nio</artifactId>  
            <version>3.0.0.GA</version>  
            <scope>runtime</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.jboss.marshalling</groupId>  
            <artifactId>jboss-marshalling-river</artifactId>  
            <version>1.3.10.GA</version>  
            <scope>runtime</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.jboss.sasl</groupId>  
            <artifactId>jboss-sasl</artifactId>  
            <version>1.0.0.Final</version>  
            <scope>runtime</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.jboss.remoting3</groupId>  
            <artifactId>jboss-remoting</artifactId>  
            <version>3.2.3.GA</version>  
            <scope>runtime</scope>  
        </dependency> 
        
    </dependencies>
    
    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
